# .env.dev for local development only
# This file is ignored by git. Use it to override environment variables locally.
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
REDIS_URL=redis://:yourStrongPassword@localhost:6379
REDIS_PASSWORD=yourStrongPassword
